<html>

<head>
	<title> Trabalho Final 1CP </title>
	<link rel="stylesheet" href="css/bootstrap.css"> </link>
	 <style>

.divScroll {
            overflow:scroll;
            height:250px;
            width:1200px;
        }
		</style>
</head>

<body>
<img src ="./img/Logo_UTFPR.png" width= 400 height=100 hspace=0>
<p> <b style="font-size:30px"> Trabalho de introdução a engenharia.</b> 
<br><font style="font-size:25px"> Professor Jefferson Lima</p>
<p><font style="font-size:20px"> Nome dos alunos: </p>

<p><table class="table table-sm">
  <tr> <th> Nome  </th> 
  <th> Gitlab user </th> </tr>
  <tr> <td> Luiz Eduardo Caldas Kramer </td> 
  <td> <a href= "https://gitlab.com/luizkramer"> @LuizKramer </a> </td> </tr>
  <tr> <td> Matheus Deodato Cadamuro </td>
  <td> <a href= "https://gitlab.com/matheuscadamuro11"> @matheuscadamuro11 </a> </td> </tr>
  <tr> <td> Luiz Alexandre Silva dos Santos </td>
  <td> <a href= "https://gitlab.com/luizalexandre212"> @luizalexandre212 </td> </tr>
   <tr> <td> Tais Manica Riquinho </td>
  <td> <a href= "https://gitlab.com/taismanicariquinho "> @taismanicariquinho </td> </tr>

</table>
  
  
<p><b> Informaçoes sobre o trabalho:</b>
<br> 
<pre>
<font style="font-size: 20px">
Introdução:
<font style="font-size: 18px">
Tal trabalho foi desenvolvido a partir das aulas de arduino disponibilizadas pelo curso de Engenharia de Computação - UTFPR-PB.
O projeto consiste em um dispositivo que facilita de forma pratica a obtenção de medidas de distâncias, obtidas por meio de um sensor ultrassônico, 
que serão exibidas em um display digital.
O projeto desta pagina HTML se encontra em:  <a href = "https://gitlab.com/matheuscadamuro11/html/" > Documentação Página </a>
<font style="font-size: 20px">
Objetivos:
<font style="font-size: 18px">
O trabalho surgiu com o proposito de reduzir o tempo levado na realização de medições.
<font style="font-size: 20px">
Materiais
<font style="font-size: 18px">
1 - Arduino uno
1 - Sensor de distância ultrassônico HC-SR04
1 - Display LCD 16x2
1 - Potenciometro 50kOhm
1 - Protoboard
1 - Mini Protoboard
23 - Jumpers
<font style="font-size: 20px">
Segue o esquema do cirquito usado para a montagem:
</pre>
<p> <image src="./img/Projeto.png" hspace=420 width=500 height=350></p>
<font style="font-size: 20px">
                            Funcionamento do projeto, lendo as distâncias de 15cm, 10cm e 8cm:
                            
<object width = "720" height ="480" hspace = "350" data="https://www.youtube.com/embed/_KmsFh4R9z4"></object>
<font style="font-size: 20px">


<br> Codigo fonte do projeto, também disponível em: <a href = "https://gitlab.com/matheuscadamuro11/html/tree/master/codigos" > Código </a>

<script src="js/bootstrap.js"> </scripT>


<div class="divScroll">
<pre style="background-color:#E6E6FA;">
   <font style="font-size: 15px">
/* O seguinte código compactua com o projeto físico se um semáforo.
 *  
 *  Codigo Feito por:
 *  Luiz Eduardo Caldas Kramer
 *  Tais Manica Riquinho
 *  Luiz Alexandre Silva dos Santos
 *  Matheus Deodato Cadamuro
 */


#include <Ultrasonic.h>
#include <LiquidCrystal.h>
#define trig 2
#define echo 1
LiquidCrystal lcd(12, 11, 6, 5, 4, 3);

Ultrasonic ultrasonic(trig, echo);
 
void setup()
{
 lcd.begin(16,2); 
}
 
void loop()
{
  float cmMsec, inMsec;
  long microsec = ultrasonic.timing();
  cmMsec = ultrasonic.convert(microsec, Ultrasonic::CM);
  cmMsec=floor(cmMsec);
  Serial.print(cmMsec);
   Serial.println("cm"); 

 lcd.clear();
  lcd.setCursor(3, 0);
  lcd.print(cmMsec);
   lcd.setCursor(7, 0);
  lcd.print("cm");

  lcd.setCursor(6, 1);
  lcd.print("KDT");

  
  delay(1000);
}

</pre>
</div>
<pre>
<font style="font-size: 20px">
Desafios encontrados:
<font style="font-size: 18px">
No desenvolvimento do projeto foram enconontrados os seguintes desafios:
- Aprender a criar e hostear a página html no GitLab pages;
- Um dos componentes estava queimado e atrasou o desenvolvimento;
- Tal projeto apresentado foi a ultima versão dentre 4 outros projetos, dado a disponibilidade de tempo e componentes.
</pre>


</html>